\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{WAZIUP: An Internet of Things and Big Data platform to boost innovation in rural Africa}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Charlotte Dupont\unskip {} \and Sabrine Fatnassi\unskip {} \and Corentin Dupont\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IoT \& Big Data Platform}{3}}
\newlabel{sec:platform}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional overview of WAZIUP}}{4}}
\newlabel{fig:func}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Developer}{5}}
\@writefile{toc}{\contentsline {paragraph}{The data provider}{5}}
\@writefile{toc}{\contentsline {paragraph}{The sensor owner }{5}}
\@writefile{toc}{\contentsline {paragraph}{The application user}{5}}
\@writefile{toc}{\contentsline {paragraph}{The administrator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IoT platform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{IoT architecture overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT platform architecture}}{6}}
\newlabel{fig:iotarchi}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big Data Platform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\newlabel{sec:implem}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAZIUP IoT platform overview}}{7}}
\newlabel{fig:platformOverview}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence diagrams}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application deployment sequence diagram}}{8}}
\newlabel{fig:SeqdeployApp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application run sequence diagram}}{9}}
\newlabel{fig:seqRunApp}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology and tools}{9}}
\@writefile{toc}{\contentsline {paragraph}{ In the cloud level,}{9}}
\@writefile{toc}{\contentsline {paragraph}{In the gateway level,}{10}}
\@writefile{toc}{\contentsline {paragraph}{In the devices and networking level,}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{10}}
\newlabel{sec:deploy}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform as a Service (PaaS)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PaaS deployment extended for IoT}}{11}}
\newlabel{fig:paas}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local and global Clouds}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WAZIUP deployment overview}}{12}}
\newlabel{fig:deploy}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment on the local gateway}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case applications}{13}}
\newlabel{sec:usecases}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fish farming}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cattle rustling}{13}}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{Onyalo2015}
\citation{Masinde2014}
\citation{ITU2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crop farming}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supply chain management}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{14}}
\newlabel{sec:relworks}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of literature}{14}}
\@writefile{toc}{\contentsline {paragraph}{IoT in Africa}{14}}
\citation{Mafuta2013}
\citation{Dlodlo2015}
\citation{Bing2012}
\citation{TongKe2013}
\citation{Dan2015}
\citation{Hu2011a}
\citation{Nakutis2015}
\citation{Sarkar2016}
\citation{Jayaraman2015}
\citation{Ilapakurti2015}
\@writefile{toc}{\contentsline {paragraph}{IoT in Agriculture}{15}}
\citation{Han2014}
\citation{Hu2011}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Review of Big Data tools}{16}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{16}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{17}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{17}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{18}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\newlabel{sec:conclu}{{7}{19}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
\bibcite{Onyalo2015}{1}
\bibcite{Masinde2014}{2}
\bibcite{ITU2015}{3}
\bibcite{Mafuta2013}{4}
\bibcite{Dlodlo2015}{5}
\bibcite{Bing2012}{6}
\bibcite{TongKe2013}{7}
\bibcite{Dan2015}{8}
\bibcite{Hu2011a}{9}
\bibcite{Nakutis2015}{10}
\bibcite{Sarkar2016}{11}
\bibcite{Jayaraman2015}{12}
\bibcite{Ilapakurti2015}{13}
\bibcite{Han2014}{14}
\bibcite{Hu2011}{15}
\bibcite{Liu2014}{16}
