\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{WAZIUP: An Open Innovation Platform to Accelerate Innovation in Africa through cutting edge IoT cost effective communications and Big Data applications}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Charlotte Dupont\unskip {} \and Sabrine Fatnassi\unskip {} \and Corentin Dupont\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ICT African context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IoT \& Big Data Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional overview of WAZIUP}}{4}}
\newlabel{fig:func}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Developer}{5}}
\@writefile{toc}{\contentsline {paragraph}{The data provider}{5}}
\@writefile{toc}{\contentsline {paragraph}{The sensor owner }{5}}
\@writefile{toc}{\contentsline {paragraph}{The application user}{5}}
\@writefile{toc}{\contentsline {paragraph}{The administrator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IoT platform}{5}}
\@writefile{toc}{\contentsline {subsubsection}{IoT architecture overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT platform architecture}}{6}}
\newlabel{fig:iotarchi}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Big Data Platform}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Big Data Platform overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAZIUP IoT platform overview}}{7}}
\newlabel{fig:platformOverview}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence diagrams}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaces?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology and tools}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform as a Service (PaaS)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PaaS deployment extended for IoT}}{10}}
\newlabel{fig:paas}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local and global Clouds}{10}}
\citation{Bing2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WAZIUP deployment overview}}{11}}
\newlabel{fig:func}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment on the local gateway}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use case applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fish farming}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cattle breeding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crop farming}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supply chain management}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of literature}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Review of Big Data tools}{12}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{12}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{13}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{13}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{14}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
\bibcite{Bing2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
