This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: central-bibliography/bibliography.bib
Warning--can't use both author and editor fields in Hu2011
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 7110 characters,
and the built_in function-call counts, 4632 in all, are:
= -- 391
> -- 190
< -- 12
+ -- 70
- -- 54
* -- 269
:= -- 657
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 255
empty$ -- 466
format.name$ -- 54
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 259
swap$ -- 112
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 18
write$ -- 175
(There was 1 warning)
