\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{WAZIUP: An Open Innovation Platform to Accelerate Innovation in Africa through cutting edge IoT cost effective communications and Big Data applications}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Charlotte Dupont\unskip {} \and Sabrine Fatnassi\unskip {} \and Corentin Dupont\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ICT African context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project challenges}{2}}
\citation{Bing2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IoT \& Big Data Platform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional overview of WAZIUP}}{4}}
\newlabel{fig:func}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IoT platform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{IoT architecture overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT platform architecture}}{5}}
\newlabel{fig:iotarchi}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Technology and tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Big Data Platform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Big Data Platform overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Big Data tools}{6}}
\@writefile{toc}{\contentsline {paragraph}{Databases and data warehouses}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data publication and subscription}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data processing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Machine learning}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data visualisation and exploration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Platform as a Service (PaaS)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deployment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Local and global Clouds}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WAZIUP deployment overview}}{10}}
\newlabel{fig:func}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tools}{10}}
\bibstyle{unsrt}
\bibdata{central-bibliography/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}African communities interactions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Developers community}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rural community}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Services providers community}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
